# --- Конфігурація симуляції ---

#       Середовище: width height alight_type
# Можливі варіанти: CENTER, TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
# Приклад: ENV 800 600 TOP_LEFT
ENV 1000 600 CENTER

#       Розмір вікна: width height
# Приклад: WINDOW 800 600
WINDOW 1280 720


#       Робот: x y radius velocity
# Приклад: ROBOT 400 500 50 100
ROBOT 100 300 30 200

#       Перешкоди:
# Можливi перешкоди: CIRCLE, RECT

#   Коло: x y radius
# Прикалад: CIRCLE 400 300 50
CIRCLE 400 300 80
CIRCLE 600 350 40

#   Чотирикутник: x y width height
# Прикалад: RECT 200 200 400 200
RECT 600 100 50 200
RECT 200 400 150 50
